{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "practice doker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "forever start index.js",
      "stop": "forever stopall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praka07/docker-node.git"
  },
  "author": "prakash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praka07/docker-node/issues"
  },
  "homepage": "https://github.com/praka07/docker-node#readme",
   "dependencies": {
      "forever": "^1.0.0"
   }
}
