{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "practice doker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praka07/docker-node.git"
  },
  "author": "prakash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praka07/docker-node/issues"
  },
  "homepage": "https://github.com/praka07/docker-node#readme"
  }
